# SuperMarketCheckoutSimulation

./: .gitignore  pom.xml  readme.md
application/: pom.xml
application/src/main/java/org/hussard/supermarket/checkout/simulation/application/: package-info.java
application/src/main/java/org/hussard/supermarket/checkout/simulation/application/services/: MyServiceErrorTestBusinessDependency.java
architecture/: pom.xml
architecture/src/test/java/org/hussard/supermarket/checkout/simulation/architecture/: ArchitectureBusinessTest.java  CodingRulesBusinessTest.java
architecture/src/test/java/org/hussard/supermarket/checkout/simulation/architecture/tools/: ArchConditionImmutableCoding.java
architecture/src/test/java/org/hussard/supermarket/checkout/simulation/architecture/tools/rules/: ConstructorNotAccessDefinition.java  DefaultConstructorDefinition.java  FieldPrivateFinalAccess.java
business/: pom.xml
business/src/main/java/org/hussard/supermarket/checkout/simulation/business/model/: Personn.java  Personn2.java  Personn3.java
business/src/main/java/org/hussard/supermarket/checkout/simulation/business/services/: BusinessService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/hussard/supermarket/checkout/simulation/infrastructure/services/: MyServiceInfra.java
